Mohammed#//#Abu-Hadhoud#//#Mo@gmail.com#//#0799997886#//#A101#//#1234#//#6500.000000
Abood#//#Rasheed#//#A@gmail.com#//#096423578#//#A102#//#12378#//#5500.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#8912.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#125#//#123.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#5000.000000
Majida#//#AL_Romi#//#Romi@gmail.com#//#096413258#//#A109#//#12378#//#7000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#9000.000000
Mohammed#//#Barish#//#Mohammed@gmail.com#//#0964123789#//#B101#//#1279#//#3500.000000
Nagham#//#Mohammed#//#Nagh@gmail.com#//#09643128897#//#B155#//#12386#//#5000.000000
Sumaia#//#Aga#//#Su@gmail.com#//#0964312897#//#A103#//#1879#//#5550.000000
